# info-606-summer-2011

./: .classpath  .project  Book.xml  HelpfulPlaces.md  ProjectHome.md  Registration.xml  XMLDB.md  build.xml  select_results_advisor_26AUG11.xlsx
conf/: logging.properties
index_investigations/archive/: course_after_index1_insert_results.xlsx  course_after_index1_select_results.xlsx  course_after_index2_select_results.xlsx
sql/: 00_setup.sql  01_setup_info606.sql  02_Appendix.sql
src/org/info606/jpa/entity/: ScheduleEntity.java  StudentEntity.java  Table1.java
src/org/info606/jpa/util/: EclipseLinkLogParser.java  SQLUtil.java
src/org/info606/main/: Main.java
src/org/info606/mock/: MockEntityManager.java
src/org/info606/util/io/: FileIO.java
test/data/: lastnames.txt
test/org/info606/jpa/entity/: AbstractEntityTestInterface.java  AdvancedTest.java  AdvisorTest.java  CourseTest.java  MySchemaOutputResolver.java  ScheduleTest.java  StudentTest.java
test/org/info606/test/util/: EclipseLinkLogParser.java  RandomDataGenerator.java  SQLUtil.java
trunk/: .classpath  03AUG11_4257records_results.xlsx  build.xml  insert_results_advisor.csv  insert_results_advisor_26AUG11.xlsx  select_results_advisor_26AUG11.xlsx
trunk/conf/: logging.properties
trunk/index_investigations/: course_select_and_insert_results.xlsx
trunk/index_investigations/archive/: course_after_index2_insert_results.xlsx  course_before_index_insert_results.xlsx  course_before_index_select_results.xlsx
trunk/sql/: 00_setup.sql  01_setup_info606.sql
trunk/src/org/info606/jpa/entity/: AbstractXmlTypeEntity.java  AdvisorEntity.java  CourseEntity.java  MyXML.java
trunk/src/org/info606/jpa/util/: EclipseLinkLogParser.java  SQLUtil.java
trunk/src/org/info606/main/: Main.java
trunk/src/org/info606/mock/: MockEntityManager.java
trunk/src/org/info606/util/io/: FileIO.java
trunk/test/data/: academic_program.txt  email_address_suffix.txt  firstnames.txt
trunk/test/org/info606/jpa/entity/: AbstractEntityTestInterface.java  AdvancedTest.java  AdvisorTest.java  CourseTest.java  MyXMLTest.java  ScheduleTest.java  StudentTest.java
trunk/test/org/info606/test/util/: EclipseLinkLogParser.java  RandomDataGenerator.java  SQLUtil.java
wiki/: HelpfulPlaces.wiki  XMLDB.wiki
